voici 12 pages a faire individuelement

Voici les différentes pages(en tiret)


L'ÉCOLE DOCTORALE
- Présentation
- L'équipe
- Unités de recherche
- Conseil scientifique

SUJETS DE THÈSE
- Candidature

LE DOCTORAT
- Inscription
- Formation en thèse
- Suivi de formation
- Procédure soutenance
- Thèse en cotutelle
- Thèse en cours

DIVERS
- Documents importants


---------
jury/TableList


let data = [
  {
    key: "1",
    photo: (
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nf1W7VULCSp751rP0AxpCPvOzoN9XKDO0Q&usqp=CAU"
        alt="cc"
        className="rounded-circle"
        style={{ width: "50px", height: "50px" }}
      />
    ),
    matricule: "19M2213",
    // todo: add dossier info 
    name: "Nom 1 Prenom 1",
    dateEnvoi: today.format('dddd, D MMMM YYYY'),
    dateNotation: "---",
  },
  {
    key: "78",
    photo: (
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nf1W7VULCSp751rP0AxpCPvOzoN9XKDO0Q&usqp=CAU"
        alt="cc"
        className="rounded-circle"
        style={{ width: "50px", height: "50px" }}
      />
    ),
    matricule: "19M2221",
    name: "Nom 2 Prenom 2",
    dateEnvoi: today.format('dddd, D MMMM YYYY'),
    dateNotation: today.format('dddd, D MMMM YYYY'),
  },
  {
    key: "2",
    photo: (
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nf1W7VULCSp751rP0AxpCPvOzoN9XKDO0Q&usqp=CAU"
        alt="cc"
        className="rounded-circle"
        style={{ width: "50px", height: "50px" }}
      />
    ),
    matricule: "19M2222",
    name: "Nom 3 Prenom 3",
    dateEnvoi: today.format('dddd, D MMMM YYYY'),
    dateNotation: "---",
  },
  {
    key: "3",
    photo: (
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nf1W7VULCSp751rP0AxpCPvOzoN9XKDO0Q&usqp=CAU"
        alt="cc"
        className="rounded-circle"
        style={{ width: "50px", height: "50px" }}
      />
    ),
    matricule: "19M2223",
    name: "Nom 4 Prenom 4",
    dateEnvoi: today.format('dddd, D MMMM YYYY'),
    dateNotation: "---",
  },
  {
    key: "4",
    photo: (
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1nf1W7VULCSp751rP0AxpCPvOzoN9XKDO0Q&usqp=CAU"
        alt="cc"
        className="rounded-circle"
        style={{ width: "50px", height: "50px" }}
      />
    ),
    matricule: "19M2224",
    name: "Nom 5 Prenom 5",
    dateEnvoi: today.format('dddd, D MMMM YYYY'),
    dateNotation: today.format('dddd, D MMMM YYYY'),
  }
];

